.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.1;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

p {
  margin-bottom: 0;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: .25rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.page-padding {
  padding-left: 3rem;
  padding-right: 3rem;
}

.main-wrapper {
  max-width: 112.5rem;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  box-shadow: 0 0 30px rgba(0, 0, 0, .03);
}

.utility-component {
  width: 100vw;
  height: 95vh;
  max-height: 100%;
  max-width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  box-shadow: 0 0 30px rgba(0, 0, 0, .03);
}

.padding-medium {
  padding: 2rem;
}

.utility-form-block {
  width: 100%;
  max-width: 350px;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.margin-tiny {
  margin: .125rem;
}

.margin-xsmall {
  margin: .5rem;
}

.margin-xxsmall {
  margin: .25rem;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-large {
  margin: 3rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-huge {
  margin: 6rem;
}

.margin-xhuge {
  margin: 8rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-tiny {
  padding: .125rem;
}

.padding-xxsmall {
  padding: .25rem;
}

.padding-xsmall {
  padding: .5rem;
}

.padding-small {
  padding: 1rem;
}

.padding-large {
  padding: 3rem;
}

.padding-xlarge {
  padding: 4rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-huge {
  padding: 6rem;
}

.padding-xhuge {
  padding: 8rem;
}

.padding-xxhuge {
  padding: 10rem;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical.padding-huge {
  color: #f8f8f8;
}

.body {
  background-color: #e8e8e8;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.styleguide-menu-toggle {
  display: none;
}

.subnav-item {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  flex-direction: column;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Clash Display, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 150%;
  display: flex;
}

.subnav-item.w--current {
  text-decoration: underline;
}

.subnav-item.inverse {
  color: rgba(255, 255, 255, .7);
}

.button-text {
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-family: Clash Display, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.line {
  width: 100%;
  height: 2px;
  perspective-origin: 50%;
  transform-origin: 50%;
  background-color: #000;
}

.button {
  color: #000;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  justify-content: center;
  margin: 0;
  padding: 1rem 1.25rem;
  font-family: Clash Display, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  transition: border .3s;
  position: relative;
  overflow: hidden;
}

.button:hover {
  background-color: #f8f8f8;
}

.button.primary {
  color: #fff;
  background-color: #000;
  border-width: 0;
  border-color: rgba(0, 0, 0, 0);
}

.button.primary:hover {
  border-color: #121416;
}

.button.muted {
  background-color: #f8f8f8;
  border-color: rgba(0, 0, 0, 0);
}

.button.secondary {
  color: #fff;
  background-color: red;
  border-width: 0;
  border-color: rgba(0, 0, 0, 0);
}

.button.secondary:hover {
  border-color: #121416;
}

.label-link {
  color: #222;
  letter-spacing: 1px;
  text-transform: uppercase;
  white-space: nowrap;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  align-items: center;
  padding: .4rem .5rem;
  font-size: 13px;
  font-weight: 500;
  line-height: 110%;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.nav-item {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Clash Display, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 150%;
  transition: color .3s;
  display: flex;
}

.nav-item.inverse {
  color: rgba(255, 255, 255, .7);
}

.nav-item.inverse:hover {
  color: #fff;
}

.styleguide-navbar {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.styleguide-menu-toggle-line._02 {
  margin-top: -1px;
}

.styleguide-menu-toggle-line._03 {
  bottom: 0;
}

.styleguide-navbar-overlay {
  z-index: 10;
  opacity: .5;
  background-color: #222;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.styleguide-nav-wrapper {
  z-index: 100;
  width: 300px;
  background-color: #fff;
  border-right: 1px solid #e8e8e8;
  padding: 3rem 2.5rem;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: scroll;
}

.styleguide-nav {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.styleguide-nav-item {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  flex-direction: column;
  font-family: Clash Display, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
}

.styleguide-nav-item:hover, .styleguide-nav-item.w--current {
  text-decoration: underline;
}

.form-checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.block-quote {
  background-image: url('../images/icon-quote.svg');
  background-position: 0 50px;
  background-repeat: no-repeat;
  background-size: 40px;
  border-left: 1px #000;
  margin-bottom: 0;
  padding: 3rem 0 3rem 3.5rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 150%;
}

.text-color-default {
  color: #000;
}

.container-default {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.text-meta {
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-family: Clash Display, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 140%;
}

.text-size-regular {
  font-size: 1rem;
  line-height: 160%;
}

.form-wrapper {
  margin-bottom: 0;
}

.card-padding {
  padding: 3rem;
}

.card-padding.xlarge {
  padding: 5rem;
}

.card-padding.small {
  padding: 1.5rem 2rem;
}

.card-padding.large {
  padding: 4rem;
}

.heading-medium {
  font-family: Clash Display, sans-serif;
  font-size: 5rem;
  font-weight: 500;
  line-height: 100%;
}

.heading-medium.text-uppercase {
  letter-spacing: 2px;
  font-weight: 600;
}

.form-checkbox-label {
  margin-left: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 140%;
}

.form-radio-icon {
  width: 20px;
  height: 20px;
  border: 1px solid #e8e8e8;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form-radio-icon.w--redirected-checked {
  width: 20px;
  height: 20px;
  border-width: 7px;
  border-color: #000;
}

.form-radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: none;
}

.nav {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.text-rich-text figcaption {
  font-size: .875rem;
}

.text-rich-text ul {
  margin-bottom: .75rem;
}

.text-rich-text strong {
  font-weight: 600;
}

.text-rich-text h5 {
  margin-top: 1.25rem;
  margin-bottom: .75rem;
}

.text-rich-text h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text h1 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  font-size: 4rem;
}

.text-rich-text a, .text-rich-text a:hover {
  text-decoration: underline;
}

.text-rich-text h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 3rem;
}

.text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: .5rem;
}

.text-rich-text h4 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.text-rich-text blockquote {
  background-image: url('../images/icon-quote.svg');
  background-position: 0 50px;
  background-repeat: no-repeat;
  background-size: 40px;
  border-left: 0 #000;
  margin-top: 0;
  margin-bottom: 0;
  padding: 3rem 0 3rem 4rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 150%;
}

.styleguide-2-col {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-h3 {
  font-family: Clash Display, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 120%;
}

.heading-h3.text-uppercase {
  letter-spacing: 1px;
}

.text-size-xlarge {
  font-size: 1.5rem;
  line-height: 150%;
}

.styleguide-flex {
  grid-column-gap: 1rem;
  align-items: center;
  display: flex;
}

.form-checkbox-icon {
  width: 16px;
  height: 16px;
  border: 1px solid #e8e8e8;
  border-radius: 0;
  margin: 0 .5rem 2px 0;
}

.form-checkbox-icon.w--redirected-checked {
  width: 20px;
  height: 20px;
  background-color: #000;
  background-size: 70%;
  border-color: #000;
  border-radius: 0;
  margin: 0 .5rem 0 0;
}

.form-checkbox-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: none;
  border-color: #000;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.text-meta-large {
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-family: Clash Display, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 130%;
}

.button-inner {
  z-index: 6;
  height: 12px;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.styleguide-3-col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: .75rem;
  font-size: 13px;
  font-weight: 500;
  line-height: 120%;
}

.form-field-wrapper {
  margin-bottom: 1.5rem;
}

.icon-1x1-xsmall {
  width: 18px;
  height: 18px;
  line-height: 100%;
}

.text-size-large {
  font-size: 1.25rem;
  line-height: 160%;
}

.form-radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.background-color-secondary {
  background-color: #d2f65a;
}

.icon-1x1-medium {
  width: 28px;
  height: 28px;
  line-height: 100%;
}

.form-message-success {
  background-color: #f2ff93;
  border-radius: 12px;
  padding: 1rem 1.25rem;
}

.background-color-muted {
  background-color: #f8f8f8;
}

.card {
  border: 1px solid #000;
}

.card.secondary {
  background-color: #d2f65a;
  border-color: rgba(0, 0, 0, 0);
}

.card.primary {
  color: #fff;
  background-color: #191919;
  border-color: rgba(0, 0, 0, 0);
}

.card.muted {
  background-color: #f8f8f8;
  border-color: rgba(0, 0, 0, 0);
}

.styleguide-4-col {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.nav-item-line {
  width: 0%;
  height: 1px;
  background-color: #000;
}

.nav-item-line.inverse {
  background-color: #fff;
}

.icon-1x1-large {
  width: 32px;
  height: 32px;
  line-height: 100%;
}

.styleguide-elements {
  margin-left: 300px;
}

.icon-1x1-default {
  width: 24px;
  height: 24px;
  line-height: 100%;
}

.text-style-italic {
  font-style: italic;
}

.heading-h4 {
  font-family: Clash Display, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 120%;
}

.heading-h4.text-uppercase {
  letter-spacing: 1px;
}

.heading-small {
  font-family: Clash Display, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 110%;
}

.heading-small.text-uppercase {
  letter-spacing: 2px;
  font-weight: 600;
  line-height: 100%;
}

.heading-h2 {
  font-family: Clash Display, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 110%;
}

.heading-h2.text-uppercase {
  letter-spacing: 2px;
  font-weight: 600;
}

.button-inner-text {
  justify-content: center;
  align-items: center;
}

.text-color-muted {
  color: rgba(0, 0, 0, .6);
}

.text-size-medium {
  font-size: 1.125rem;
  line-height: 170%;
}

.text-size-tiny {
  font-size: .75rem;
  line-height: 160%;
}

.subnav-item-line {
  width: 0%;
  height: 1px;
  background-color: #222;
}

.subnav-item-line.inverse {
  color: #fff;
}

.background-color-primary {
  background-color: #000;
}

.form-input {
  min-height: 4rem;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 0;
  margin-bottom: 0;
  padding: 1rem 1.25rem;
  font-size: 16px;
  line-height: 140%;
  transition: background-color .2s, border .2s;
}

.form-input:active, .form-input:focus {
  border-color: red;
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
  text-align: left;
}

.form-input::placeholder {
  color: rgba(0, 0, 0, .6);
  text-align: left;
}

.form-input.is-text-area {
  min-height: 10rem;
}

.text-size-small {
  font-size: .875rem;
  line-height: 160%;
}

.text-meta-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Clash Display, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 130%;
}

.text-align-center {
  text-align: center;
}

.heading-h6 {
  font-family: Clash Display, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 130%;
  text-decoration: none;
}

.heading-h6:hover {
  text-decoration: none;
}

.heading-h6.text-uppercase {
  letter-spacing: 1px;
}

.heading-large {
  font-family: Clash Display, sans-serif;
  font-size: 7rem;
  font-weight: 500;
  line-height: 100%;
}

.heading-large.text-uppercase {
  letter-spacing: 4px;
  font-weight: 600;
}

.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}

.heading-xlarge {
  font-family: Clash Display, sans-serif;
  font-size: 9rem;
  font-weight: 500;
  line-height: 90%;
}

.heading-xlarge.text-uppercase {
  letter-spacing: 6px;
  font-weight: 600;
}

.form-message-error {
  text-align: center;
  background-color: #f2ff93;
  border-radius: 12px;
  margin-top: 1.5rem;
  padding: 1rem;
}

.icon-1x1-small {
  width: 20px;
  height: 20px;
  line-height: 100%;
}

.heading-h1 {
  font-family: Clash Display, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 100%;
}

.heading-h1.text-uppercase {
  letter-spacing: 2px;
  font-weight: 600;
}

.italic {
  font-weight: 400;
}

.section-styleguide {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
}

.section-styleguide.first {
  padding-top: 0;
}

.section-styleguide.last {
  padding-bottom: 0;
}

.subnav {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-wrap: wrap;
  align-items: flex-start;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.subnav.small {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
}

.heading-h5 {
  font-family: Clash Display, sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 130%;
}

.heading-h5.text-uppercase {
  letter-spacing: 1px;
}

.form-radio-label {
  font-size: 1rem;
  font-weight: 300;
}

.styleguide-right {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.overflow-hidden {
  overflow: hidden;
}

.hide {
  display: none;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.max-width-large {
  width: 100%;
  max-width: 40rem;
}

.container-xlarge {
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.show-mobile-landscape {
  display: none;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-large {
  width: 100%;
  max-width: 87.5rem;
  margin-left: auto;
  margin-right: auto;
}

.z2 {
  z-index: 2;
  position: relative;
}

.styleguide-classes {
  display: none;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.show-tablet {
  display: none;
}

.container-xsmall {
  width: 100%;
  max-width: 37.5rem;
  margin-left: auto;
  margin-right: auto;
}

.container-medium {
  width: 100%;
  max-width: 62.5rem;
  margin-left: auto;
  margin-right: auto;
}

.overflow-scroll {
  overflow: scroll;
}

.max-width-xlarge {
  width: 100%;
  max-width: 62.5rem;
}

.max-width-small {
  width: 100%;
  max-width: 22rem;
}

.overflow-auto {
  overflow: auto;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.z1 {
  z-index: 1;
  position: relative;
}

.max-width-medium {
  width: 100%;
  max-width: 30rem;
}

.container-small {
  width: 100%;
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
}

.main-wrapper-2 {
  z-index: 1;
  max-width: 112.5rem;
  min-height: 93vh;
  background-color: #fff;
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.show {
  display: block;
}

.show-mobile-portrait {
  display: none;
}

.button-text-text {
  white-space: nowrap;
}

.button-text-line {
  width: 100%;
  height: 1px;
  background-color: #222;
  margin-top: 2px;
}

.text-uppercase {
  text-transform: uppercase;
}

.mobile-menu-toggle {
  display: none;
}

.navbar-right-button {
  display: flex;
}

.header {
  z-index: 100;
}

.mobile-menu-nav-link {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-xxlarge {
  width: 100%;
  max-width: 112.5rem;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  z-index: 1000;
}

.navbar-menu {
  z-index: 9999;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  display: flex;
}

.navbar-inner {
  z-index: 2;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  display: grid;
}

.mobile-menu-toggle-line._03 {
  bottom: 0;
}

.mobile-menu-toggle-line._02 {
  margin-top: -1px;
}

.mobile-menu {
  z-index: 100;
  display: none;
}

.navbar-right {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-home-hero {
  z-index: 1;
}

.home-hero-image-wrapper {
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.button-line-left {
  width: 20px;
  height: 1px;
  background-color: #fff;
}

.button-line-left.primary {
  background-color: #fff;
}

.navbar-menu-item-link {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: #000;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 0;
  font-family: Clash Display, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.navbar-menu-item-inner {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  position: relative;
}

.navbar-menu-item-line {
  height: 1px;
  background-color: #000;
  position: absolute;
  top: auto;
  bottom: -3px;
  left: 0%;
  right: auto;
}

.home-services-grid-left-inner {
  padding-bottom: 7rem;
  position: -webkit-sticky;
  position: sticky;
  top: 2rem;
}

.home-services-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-services-grid-right {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  display: flex;
}

.home-services-card-wrapper {
  border-top: 2rem solid #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.home-services-grid-right-inner {
  flex-direction: column;
  margin-top: -2rem;
  display: flex;
}

.section-marquee-secondary {
  color: #fff;
  background-color: red;
  overflow: hidden;
}

.marquee-secondary-inner {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: flex;
}

.marquee-secondary-text {
  letter-spacing: 1.5px;
  text-transform: uppercase;
  white-space: nowrap;
  font-family: Clash Display, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
}

.home-clients-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.home-stats-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-color-secondary {
  color: red;
}

.home-services-about {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-items: center;
  justify-items: stretch;
  display: grid;
}

.home-services-grid-left {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.section-marquee {
  overflow: hidden;
  transform: translate(0);
}

.marquee-inner {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  display: flex;
}

.marquee-heading {
  letter-spacing: 2px;
  text-transform: uppercase;
  white-space: nowrap;
  font-family: Clash Display, sans-serif;
  font-size: 3vw;
  font-weight: 500;
  line-height: 100%;
}

.footer-bottom {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-grid-right-inner {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer {
  z-index: 0;
  color: #fff;
  background-color: #000;
  margin-top: -1px;
  position: relative;
}

.text-style-link, .text-style-link:hover {
  text-decoration: underline;
}

.footer-grid-left {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.inverse-text-color-muted {
  color: rgba(255, 255, 255, .7);
}

.clip {
  overflow: hidden;
}

.section-cta-contact {
  color: #fff;
  background-color: #000;
  position: relative;
}

.button-text-2 {
  color: #fff;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-family: Clash Display, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.home-work-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-work-link {
  z-index: 10;
  border: 0 solid #ff0101;
  transition: border-width .3s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
  transform: translate(0);
}

.home-work-link:hover {
  border: 10px solid red;
}

.home-work-category-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  display: flex;
}

.banner-circle-image {
  width: 120px;
}

.banner-circle-wrapper {
  z-index: 9999;
  max-width: 112.5rem;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-circle {
  position: absolute;
  bottom: 2rem;
  right: 4rem;
}

.body-styleguide {
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.text-meta-line {
  width: 24px;
  height: 2px;
  perspective-origin: 50%;
  transform-origin: 50%;
  background-color: #fff;
}

.text-meta-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.home-work {
  position: relative;
  overflow: hidden;
}

.home-services-item-heading {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.home-hero-subheading {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Clash Display, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 110%;
}

.section-project-hero {
  z-index: 1;
}

.project-services-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.project-hero-image-wrapper {
  margin-top: 0;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.project-hero-image {
  width: 100%;
  object-fit: contain;
}

.project-about-item-heading {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.project-about-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-about-grid-left {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.project-about-grid-right {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  display: flex;
}

.project-about-grid-left-inner {
  position: -webkit-sticky;
  position: sticky;
  top: 2rem;
}

.project-about-card-wrapper {
  border-top: 2rem solid #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.project-image-gallery {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.project-pagination-previous-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.project-pagination-next-link {
  display: flex;
}

.project-pagination-previous {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.project-pagination-previous-link {
  display: flex;
}

.project-pagination-grid {
  z-index: 100;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.project-pagination-previous-image-wrapper {
  overflow: hidden;
}

.project-pagination-next {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: right;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: .5rem;
  display: grid;
}

.project-pagination-next-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.project-pagination-next-image-wrapper {
  display: block;
  overflow: hidden;
}

.section-project-pagination {
  z-index: 100;
}

.project-pagination-center {
  align-items: center;
  display: flex;
}

.project-meta-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-about-grid-right-inner {
  flex-direction: column;
  margin-top: -2rem;
  display: flex;
}

.project-heading {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Clash Display, sans-serif;
  font-size: 6rem;
  font-weight: 600;
  line-height: 100%;
}

.project-hero-grid {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-direction: column;
  padding-top: 6rem;
  display: flex;
}

.section-work-heading, .section-work-projects {
  z-index: 1;
}

.div-block {
  padding-bottom: 2rem;
}

.home-project-button-wrapper {
  z-index: 5;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.view-button {
  z-index: 10;
  width: 100px;
  height: 100px;
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  color: #fff;
  background-color: red;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: transform .1s linear;
  display: flex;
}

.view-button-text {
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-family: Clash Display, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 140%;
}

.home-project-image-wrapper {
  border-radius: .5rem;
  display: block;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.home-project-image, .image-cover-link {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-hero-grid-right {
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-hero-grid {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-contact-hero {
  z-index: 1;
}

.contact-form-wrapper {
  width: 500px;
  margin-bottom: 0;
}

.section-contact-socials {
  z-index: 1;
  color: #fff;
  background-color: red;
}

.contact-socials-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.licensing-inner-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.licensing-item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: flex;
}

.licensing-inner-right {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  display: flex;
}

.licensing-item-right {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.licensing-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  display: flex;
}

.licesing-hero-grid {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.section-licensing {
  z-index: 1;
}

.licesing-hero-grid-left {
  position: -webkit-sticky;
  position: sticky;
  top: 2rem;
}

.section-404 {
  min-height: 95vh;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.button-line-right {
  width: 0;
  height: 1px;
  background-color: #fff;
}

.button-line-right.primary {
  background-color: #fff;
}

.home-clients-logos {
  overflow: hidden;
}

.home-clients-logos-grid {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  justify-items: center;
  display: flex;
}

.home-clients-logos-inner {
  width: 1200px;
  flex: none;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.work-project-link {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: block;
  position: relative;
}

.work_link {
  margin-left: 4.4em;
  position: relative;
}

.work-projects-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.work-projects-category-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  display: flex;
}

.work-projects-work {
  position: relative;
  overflow: hidden;
}

.work-projects-work-link {
  z-index: 10;
  border: 0 solid #d2f65a;
  transition: border-width .3s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
  transform: translate(0);
}

.work-projects-work-link:hover {
  border: 10px solid #d2f65a;
}

.work-projects-work-button-wrapper {
  z-index: 5;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.licensing-image-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.slider {
  height: 490px;
  background-color: rgba(0, 0, 0, 0);
}

.button-2 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(77, 77, 77, .2);
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 8px 15px;
  font-size: 14px;
  text-decoration: none;
  transition: all .1s;
  display: inline-block;
}

.button-2:hover {
  color: #323232;
  background-color: #fff;
  font-family: Changa One, Impact, sans-serif;
}

.slider-nav {
  font-size: 9px;
  line-height: 10px;
}

.horizontal-bar {
  width: 60px;
  height: 2px;
  background-color: #fff;
  display: inline-block;
}

.container {
  object-fit: fill;
  padding-top: 100px;
  padding-bottom: 80px;
  display: block;
  overflow: hidden;
}

.main-subheading {
  color: rgba(255, 255, 255, .81);
  margin-top: 18px;
  margin-bottom: 44px;
  font-family: Vollkorn, serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
}

.background-video {
  height: 100%;
  opacity: 1;
  background-image: linear-gradient(135deg, rgba(30, 33, 33, .82) 100%, #313131);
  padding-top: 4px;
  padding-bottom: 0;
}

.container-2 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.background-video-3 {
  background-image: linear-gradient(135deg, rgba(30, 33, 33, .82) 100%, #000);
}

.background-video-2 {
  background-image: linear-gradient(135deg, rgba(30, 33, 33, .54) 100%, rgba(15, 15, 15, .9) 100%, rgba(239, 239, 239, .97) 100%, #fff);
}

.container-3 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.main-heading {
  color: #fff;
  text-transform: uppercase;
  justify-content: center;
  margin-top: 0;
  font-size: 62px;
  font-style: normal;
  font-weight: 300;
  line-height: 66px;
}

.main-heading.bold {
  font-weight: 700;
  position: relative;
}

.slide {
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
}

.slide._3 {
  padding-top: 0;
  padding-bottom: 0;
}

.service-7 {
  height: 100%;
  display: none;
}

.services-bg {
  z-index: -1;
  width: auto;
  height: 650px;
  opacity: .18;
  -webkit-backdrop-filter: saturate(0%);
  backdrop-filter: saturate(0%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.column {
  height: auto;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  display: flex;
  position: relative;
}

.paragraph-wrapper {
  color: #fff;
  overflow: hidden;
}

.service-4, .service-2, .service-1 {
  height: 100%;
  display: none;
  overflow: hidden;
}

.color-box {
  z-index: -1;
  height: 0%;
  background-color: rgba(94, 101, 110, .5);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.heading-2 {
  font-family: Varela Round, sans-serif;
  font-size: 38px;
}

.grid {
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  position: relative;
  overflow: visible;
}

.services {
  height: 650px;
  opacity: 1;
  outline-offset: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  outline: 3px #333;
  position: relative;
}

.logo-text {
  float: left;
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  margin-right: 0;
  font-size: 25px;
  font-weight: 500;
}

.text-span-5 {
  color: red;
}

.slide-2 {
  font-size: 0;
  line-height: 0;
}

.logo-text-copy {
  float: left;
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  margin-right: 0;
  font-size: 25px;
  font-weight: 500;
}

.text-span-5-copy {
  color: red;
}

.bold-text, .bold-text-2 {
  color: #fff;
}

.bold-text-3 {
  -webkit-text-stroke-color: red;
}

.devansh {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.arjit, .jatin, .rishab {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: none;
}

.div-block-2 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 0;
  padding: 0;
  display: flex;
}

.bold-text-4 {
  color: #fff;
}

.container-4 {
  background-color: red;
  border-radius: 100px;
  padding: 1rem 2rem;
}

.text-style-link-copy, .text-style-link-copy:hover {
  text-decoration: underline;
}

.section.is--slider {
  z-index: 2;
  margin-bottom: 5em;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
  padding: 4.06em;
}

.container-5.is--slider {
  padding-top: 0;
  padding-bottom: 0;
}

.control__arrow {
  z-index: 2;
  width: 1.5em;
  height: 1.3em;
  opacity: 1;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
}

.control__arrow.is--flipped {
  transform: rotate(-180deg);
}

.splide__slide {
  width: 33.3333%;
  height: 40vw;
  min-height: 41.88em;
  flex: none;
  padding-left: .52em;
  padding-right: .52em;
}

.control {
  width: 3.33em;
  height: 3.33em;
  color: #0d0628;
  border: 2px solid #0d0628;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-left: .5em;
  margin-right: .5em;
  transition: transform .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.control:active {
  transform: scale(.9);
}

.slider__wave {
  z-index: 2;
  margin-top: -.6vw;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.slider__wave.is--bottom {
  margin-bottom: -.6vw;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(-180deg);
}

.splide__list {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.control__fill {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #0d0628;
  border-radius: 50%;
  margin-top: -100%;
  margin-right: -100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.controls {
  z-index: 4;
  width: 13em;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.splide_img {
  width: 100%;
  height: 100%;
  color: #000;
  object-fit: cover;
}

@media screen and (max-width: 991px) {
  .page-padding {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .utility-component {
    height: 96vh;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .body {
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .styleguide-menu-toggle {
    width: 30px;
    height: 20px;
    cursor: pointer;
    display: block;
    position: relative;
  }

  .styleguide-navbar-inner {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .styleguide-navbar {
    z-index: 5;
    background-color: #fff;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: block;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .styleguide-menu-toggle-line {
    width: 30px;
    height: 1.5px;
    transform-origin: 100%;
    background-color: #191919;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    right: 0;
  }

  .styleguide-menu-toggle-line._01 {
    top: 0;
  }

  .styleguide-menu-toggle-line._02 {
    top: 50%;
  }

  .styleguide-nav-wrapper {
    border-left: 1px solid #e8e8e8;
    border-right-style: none;
    border-right-width: 0;
    left: auto;
    right: 0;
    transform: translate(100%);
  }

  .hide-tablet {
    display: none;
  }

  .block-quote {
    background-position: 0 50px;
    background-size: 40px;
    padding-left: 4rem;
  }

  .card-padding, .card-padding.large {
    padding: 2.5rem;
  }

  .heading-medium {
    font-size: 4rem;
  }

  .text-rich-text blockquote {
    background-position: 0 50px;
    background-size: 40px;
    padding-left: 3.5rem;
    font-size: 2rem;
    line-height: 140%;
  }

  .text-size-xlarge {
    font-size: 1.5rem;
  }

  .styleguide-elements {
    margin-left: 0;
    padding-top: 3rem;
  }

  .heading-small {
    font-size: 4rem;
  }

  .heading-h2 {
    font-size: 3rem;
  }

  .heading-large {
    font-size: 5rem;
  }

  .heading-xlarge {
    font-size: 8rem;
  }

  .heading-h1 {
    font-size: 3.5rem;
  }

  .section-styleguide {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .show-tablet {
    display: block;
  }

  .main-wrapper-2 {
    min-height: 0;
  }

  .mobile-menu-toggle {
    width: 30px;
    height: 20px;
    cursor: pointer;
    display: block;
    position: relative;
  }

  .mobile-menu-nav-link {
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-family: Clash Display, sans-serif;
    font-size: 13px;
    font-weight: 500;
  }

  .navbar-menu {
    display: none;
  }

  .navbar-inner {
    padding-top: 1.5rem;
  }

  .mobile-menu-toggle-line {
    width: 30px;
    height: 1.5px;
    transform-origin: 100%;
    background-color: #191919;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    right: 0;
  }

  .mobile-menu-toggle-line._02 {
    top: 50%;
  }

  .mobile-menu-toggle-line._01 {
    top: 0;
  }

  .mobile-menu {
    padding-top: 1rem;
    position: absolute;
    left: 0;
    right: 0;
  }

  .mobile-menu-wrapper {
    color: #fff;
    background-color: #000;
    padding: 1.5rem 2rem;
  }

  .mobile-menu-nav {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex;
  }

  .navbar-right {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .home-hero-image-wrapper {
    display: none;
  }

  .home-services-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .home-services-card-wrapper {
    border-top-width: 1.5rem;
  }

  .home-services-grid-right-inner {
    margin-top: -1.5rem;
  }

  .home-clients-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .home-stats-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }

  .marquee-heading {
    letter-spacing: 2px;
    font-size: 4rem;
  }

  .footer-bottom {
    flex-direction: column-reverse;
  }

  .footer-grid-right-inner {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .footer-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .home-work-link {
    cursor: auto;
  }

  .home-work-link:hover {
    border-style: none;
    border-width: 0;
  }

  .banner-circle-image {
    width: 100px;
  }

  .banner-circle {
    bottom: 1rem;
    right: 3rem;
  }

  .home-services-item-heading {
    flex-direction: column;
  }

  .home-hero-subheading {
    font-size: 3vw;
  }

  .project-about-item-heading {
    flex-direction: column;
  }

  .project-about-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .project-about-card-wrapper {
    border-top-width: 1.5rem;
  }

  .project-pagination-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }

  .project-pagination-center {
    display: none;
  }

  .project-meta-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }

  .project-about-grid-right-inner {
    margin-top: -1.5rem;
  }

  .project-heading {
    font-size: 7vw;
  }

  .project-hero-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: column-reverse;
    padding-top: 4rem;
    display: flex;
  }

  .view-button {
    display: none;
  }

  .contact-hero-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .contact-form-wrapper {
    width: 100%;
  }

  .contact-socials-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .licensing-item {
    grid-template-columns: 1fr;
  }

  .licesing-hero-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .section-404 {
    height: auto;
    min-height: 75vw;
    border-radius: 4rem;
    padding: 4rem;
  }

  .home-clients-logos-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .work_link {
    margin-left: 5vw;
  }

  .work-projects-work-link {
    cursor: auto;
  }

  .work-projects-work-link:hover {
    border-style: none;
    border-width: 0;
  }

  .slider {
    height: 469px;
  }

  .main-heading {
    margin-bottom: 4px;
    font-size: 68px;
  }

  .grid {
    object-fit: fill;
    grid-template-columns: 1fr 1fr;
    overflow: auto;
  }

  .container-5 {
    padding-left: 3em;
    padding-right: 3em;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  .page-padding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-menu-toggle {
    width: 30px;
    height: 20px;
    cursor: pointer;
    display: block;
    position: relative;
  }

  .block-quote {
    background-position: 0 32px;
    background-size: 40px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 1.5rem;
  }

  .card-padding {
    padding: 2rem;
  }

  .card-padding.xlarge {
    padding: 2.5rem;
  }

  .card-padding.small {
    padding: 1.5rem;
  }

  .card-padding.large {
    padding: 2rem;
  }

  .heading-medium {
    font-size: 3.5rem;
  }

  .text-rich-text blockquote {
    background-position: 0 30px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 1.5rem;
  }

  .styleguide-2-col {
    grid-template-columns: 1fr 1fr;
  }

  .heading-h3 {
    font-size: 1.75rem;
  }

  .text-size-xlarge {
    font-size: 1.4rem;
  }

  .styleguide-3-col {
    grid-template-columns: 1fr 1fr;
  }

  .form-field-wrapper {
    margin-bottom: 1.5rem;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .styleguide-4-col {
    grid-template-columns: 1fr 1fr;
  }

  .heading-h4 {
    font-size: 1.5rem;
  }

  .heading-small {
    font-size: 3.25rem;
  }

  .heading-h2 {
    font-size: 2.5rem;
  }

  .heading-large {
    font-size: 4rem;
  }

  .heading-xlarge {
    font-size: 5rem;
  }

  .heading-h1 {
    font-size: 3rem;
  }

  .section-styleguide {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .show-mobile-landscape {
    display: block;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .mobile-menu-toggle {
    width: 30px;
    height: 20px;
    cursor: pointer;
    display: block;
    position: relative;
  }

  .mobile-menu-nav-link {
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: flex;
  }

  .navbar {
    z-index: 10;
    position: relative;
  }

  .navbar-inner {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .mobile-menu {
    z-index: 5;
  }

  .navbar-right {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .home-hero-image-wrapper {
    display: none;
  }

  .navbar-menu-item-link {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .home-services-grid-left-inner {
    padding-bottom: 4rem;
    position: static;
  }

  .home-services-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .home-clients-grid {
    grid-template-columns: 1fr;
  }

  .home-stats-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .marquee-inner {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .marquee-heading {
    font-size: 3rem;
  }

  .footer-bottom {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .footer-grid-right-inner {
    grid-template-columns: 1fr 1fr;
  }

  .footer-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .home-work-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .banner-circle-image {
    width: 90px;
  }

  .banner-circle {
    right: 2.5rem;
  }

  .home-hero-subheading {
    font-size: 3.5vw;
  }

  .project-about-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .project-about-grid-left-inner {
    position: static;
  }

  .project-meta-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .project-heading {
    font-size: 8vw;
  }

  .project-hero-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-top: 3rem;
  }

  .home-project-image-wrapper {
    height: 55vw;
  }

  .contact-hero-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .contact-socials-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .licensing-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .licesing-hero-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .section-404 {
    border-radius: 3rem;
    padding: 3rem;
  }

  .home-clients-logos-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .home-clients-logos-inner {
    width: 800px;
  }

  .work-projects-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .slider {
    height: 392px;
  }

  .main-heading {
    font-size: 50px;
    line-height: 44px;
  }

  .slide {
    padding: 0;
  }

  .slide._3 {
    padding-left: 0;
    padding-right: 0;
  }

  .grid {
    object-fit: fill;
    grid-template-columns: 1fr;
    overflow: auto;
  }

  .section.is--slider {
    margin-bottom: 9.9em;
  }

  .container-5 {
    padding-left: 4.9em;
    padding-right: 4.9em;
  }

  .splide__slide {
    width: 100%;
    min-height: 89em;
    padding-left: .92em;
    padding-right: .92em;
  }

  .controls {
    margin-bottom: -3em;
    font-size: 2em;
  }
}

@media screen and (max-width: 479px) {
  .utility-component {
    height: 97vh;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .body {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .block-quote {
    background-position: 0 20px;
    background-size: 30px;
    padding-top: 4rem;
    padding-left: 0;
  }

  .text-meta {
    font-size: 13px;
  }

  .card-padding {
    padding: 1.25rem 1.5rem;
  }

  .card-padding.xlarge {
    padding: 2rem 2.25rem;
  }

  .card-padding.small {
    padding: 1rem 1.25rem;
  }

  .card-padding.large {
    padding: 1.75rem 2rem;
  }

  .heading-medium {
    font-size: 3rem;
  }

  .text-rich-text blockquote {
    background-position: 0 10px;
    padding-top: 4rem;
    padding-left: 0;
    font-size: 1.75rem;
  }

  .styleguide-2-col {
    grid-template-columns: 1fr;
  }

  .text-meta-large {
    font-size: 14px;
  }

  .styleguide-4-col {
    grid-template-columns: 1fr;
  }

  .heading-small {
    font-size: 2.5rem;
  }

  .heading-h2 {
    font-size: 2.25rem;
  }

  .text-size-medium {
    font-size: 1.125rem;
  }

  .heading-large {
    font-size: 3.5rem;
  }

  .heading-xlarge {
    font-size: 4rem;
  }

  .heading-h1 {
    font-size: 2.5rem;
  }

  .heading-h1.text-uppercase {
    font-size: 1.75rem;
  }

  .section-styleguide {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .subnav {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .show-mobile-portrait {
    display: block;
  }

  .navbar-right-button {
    display: none;
  }

  .navbar-inner {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .mobile-menu-wrapper {
    padding: 1.5rem;
  }

  .navbar-right {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .home-hero-image-wrapper {
    height: 60vw;
    display: none;
  }

  .home-services-grid-left-inner {
    padding-bottom: 3rem;
  }

  .home-services-grid-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .home-clients-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .home-stats-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .marquee-inner {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .marquee-heading {
    font-size: 2.5rem;
  }

  .footer-bottom {
    text-align: center;
  }

  .footer-grid-right-inner {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .banner-circle-image {
    width: 80px;
  }

  .banner-circle {
    right: 2.25rem;
  }

  .project-about-grid-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .project-image-gallery {
    grid-template-columns: 1fr;
  }

  .project-pagination-previous {
    text-align: center;
    grid-template-columns: 1fr;
  }

  .project-pagination-grid {
    grid-template-columns: 1fr;
  }

  .project-pagination-previous-image-wrapper {
    display: none;
  }

  .project-pagination-next {
    text-align: center;
    grid-template-columns: 1fr;
  }

  .project-pagination-next-image-wrapper {
    display: none;
  }

  .project-meta-grid {
    grid-template-columns: 1fr;
  }

  .project-hero-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .licensing-inner-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .licensing-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .section-404 {
    border-radius: 2rem;
    padding: 2.5rem;
  }

  .home-clients-logos-grid {
    grid-template-columns: 1fr 1fr;
  }

  .slider {
    height: 476px;
  }

  .main-subheading {
    margin-left: 10px;
    margin-right: 10px;
  }

  .main-heading {
    width: 100%;
    font-size: 48px;
  }

  .slide {
    padding: 0;
  }

  .column {
    bottom: auto;
  }

  .grid {
    height: 100%;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-areas: "."
                         ".";
    align-content: stretch;
    justify-content: stretch;
    position: relative;
    overflow: auto;
  }

  .controls {
    margin-bottom: -47px;
    font-size: 10px;
  }
}

#video.w-node-ebc550f4-21dd-3d25-58fa-ad8f0ac4e34f-1761669d, #voice.w-node-ebc550f4-21dd-3d25-58fa-ad8f0ac4e357-1761669d, #script.w-node-ebc550f4-21dd-3d25-58fa-ad8f0ac4e35f-1761669d, #market.w-node-ebc550f4-21dd-3d25-58fa-ad8f0ac4e367-1761669d, #ads.w-node-ebc550f4-21dd-3d25-58fa-ad8f0ac4e36f-1761669d, #graphics.w-node-ebc550f4-21dd-3d25-58fa-ad8f0ac4e377-1761669d, #w-node-_5cbea69e-73fa-1ac2-1626-da44c9d7907d-1761669d, #w-node-c7c30ac9-a76a-ef1e-f999-fa0ba59f3af6-1761669d, #w-node-_779629dc-bfaf-6424-a7f0-1d7bec454c9d-1761669d, #w-node-c2128974-b55c-8b1c-b238-6f13ce8cc9da-1761669d, #w-node-c2128974-b55c-8b1c-b238-6f13ce8cc9db-1761669d, #w-node-c2128974-b55c-8b1c-b238-6f13ce8cc9dd-1761669d, #w-node-aa8f88c0-fdd1-f7cd-df6c-703be68b2c6e-1761669d, #w-node-aa8f88c0-fdd1-f7cd-df6c-703be68b2c6f-1761669d, #w-node-aa8f88c0-fdd1-f7cd-df6c-703be68b2c71-1761669d, #w-node-_81eab615-7c28-10a6-b95f-bbd718efa8c7-1761669d, #w-node-_81eab615-7c28-10a6-b95f-bbd718efa8c8-1761669d, #w-node-_81eab615-7c28-10a6-b95f-bbd718efa8ca-1761669d, #w-node-_7f8826d2-de24-5da6-42e4-1f6da0b31e01-1761669d, #w-node-_37b4af42-bd47-1289-f372-c8a8848ac38a-1761669d, #w-node-_841e4aa2-21a0-5a5e-c03d-7a5907c378f2-1761669d, #w-node-_2bab3543-aaa9-51cf-305a-bc06d68db02e-1761669d, #w-node-_2e2ecd2e-2625-e307-636a-1c54cb81adb0-1761669d, #w-node-e11ec9ac-f011-2543-803d-8e68dc68d178-1761669d, #w-node-e11ec9ac-f011-2543-803d-8e68dc68d17a-1761669d, #w-node-d9c9ab67-8e86-f109-6dc0-dc7d3fc48d59-3fc48d54, #w-node-d9c9ab67-8e86-f109-6dc0-dc7d3fc48d5c-3fc48d54, #w-node-_03b8505c-1707-ceef-8d76-02233d9c48a9-3fc48d54, #w-node-d9c9ab67-8e86-f109-6dc0-dc7d3fc48d5e-3fc48d54 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a26b06a4-2c02-bc86-9274-74360e531fd7-0e531fd2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-a26b06a4-2c02-bc86-9274-74360e531fdb-0e531fd2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: end;
}

#w-node-a3d42a22-f85a-3070-62c4-a7f9b089bd31-576166a0, #w-node-_639b0cfa-4598-f2a7-5d0d-774149f09403-576166a0, #w-node-_639b0cfa-4598-f2a7-5d0d-774149f0940b-576166a0, #w-node-_639b0cfa-4598-f2a7-5d0d-774149f09413-576166a0, #w-node-_639b0cfa-4598-f2a7-5d0d-774149f0941b-576166a0, #w-node-a3d42a22-f85a-3070-62c4-a7f9b089bd3a-576166a0, #w-node-_1424490b-2460-e222-dddb-4eb8011dd265-576166a0, #w-node-_4facc9a8-a809-1bef-3094-56a385055585-576166a0, #w-node-a291b8c7-42a7-2d63-fd0d-6c52699e83f7-b66166a2, #w-node-a291b8c7-42a7-2d63-fd0d-6c52699e83f8-b66166a2, #w-node-a291b8c7-42a7-2d63-fd0d-6c52699e83fa-b66166a2, #w-node-a291b8c7-42a7-2d63-fd0d-6c52699e8403-b66166a2, #w-node-a291b8c7-42a7-2d63-fd0d-6c52699e8404-b66166a2, #w-node-a291b8c7-42a7-2d63-fd0d-6c52699e8406-b66166a2, #w-node-a291b8c7-42a7-2d63-fd0d-6c52699e840f-b66166a2, #w-node-a291b8c7-42a7-2d63-fd0d-6c52699e8410-b66166a2, #w-node-a291b8c7-42a7-2d63-fd0d-6c52699e8412-b66166a2, #w-node-a291b8c7-42a7-2d63-fd0d-6c52699e841b-b66166a2, #w-node-a291b8c7-42a7-2d63-fd0d-6c52699e841c-b66166a2, #w-node-a291b8c7-42a7-2d63-fd0d-6c52699e841e-b66166a2, #w-node-a291b8c7-42a7-2d63-fd0d-6c52699e844e-b66166a2, #w-node-a291b8c7-42a7-2d63-fd0d-6c52699e8450-b66166a2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-be53a79d-69a3-0c7f-ec78-3e012f84617f-b66166a2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: start;
}

#w-node-be53a79d-69a3-0c7f-ec78-3e012f846180-b66166a2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-be53a79d-69a3-0c7f-ec78-3e012f84618d-b66166a2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: end;
}

#w-node-be53a79d-69a3-0c7f-ec78-3e012f846195-b66166a2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-be53a79d-69a3-0c7f-ec78-3e012f84617f-b66166a2, #w-node-be53a79d-69a3-0c7f-ec78-3e012f84618d-b66166a2 {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Clash Display';
  src: url('../fonts/ClashDisplay-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clash Display';
  src: url('../fonts/ClashDisplay-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}